{
  "printWidth": 100,
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "coverage/",
    "conformance/JSON-Schema-Test-Suite/",
    "CHANGELOG.md",
    "docs/spec-boundaries.md",
    "conformance/json-schema-results.json",
    "detection/results/",
    "detection/real-world/results/",
    "packages/check/test/fixtures/sarif/*.json",
    "packages/metaschema/src/vendor/",
    "packages/metaschema/scripts/oas-3.0-upstream.json",
    "**/test/golden/"
  ]
}
