{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/schema" },
    { "path": "./packages/formats" },
    { "path": "./packages/spec" },
    { "path": "./packages/metaschema" },
    { "path": "./packages/overlay-spec" },
    { "path": "./packages/router" },
    { "path": "./packages/validator" },
    { "path": "./packages/stream-validator" },
    { "path": "./packages/cli" },
    { "path": "./packages/oav" },
    { "path": "./packages/oav-express4" },
    { "path": "./packages/oav-express5" },
    { "path": "./packages/oav-fastify" }
  ]
}
