{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@oaverify/internal-core": ["./packages/core/src/index.ts"],
      "@oaverify/internal-schema": ["./packages/schema/src/index.ts"],
      "@oaverify/internal-schema/internals": ["./packages/schema/src/internals.ts"],
      "@oaverify/internal-formats": ["./packages/formats/src/index.ts"],
      "@oaverify/internal-spec": ["./packages/spec/src/index.ts"],
      "@oaverify/internal-spec/internals": ["./packages/spec/src/internals.ts"],
      "@oaverify/internal-metaschema": ["./packages/metaschema/src/index.ts"],
      "@oaverify/internal-overlay-spec": ["./packages/overlay-spec/src/index.ts"],
      "@oaverify/internal-router": ["./packages/router/src/index.ts"],
      "@oaverify/internal-validator": ["./packages/validator/src/index.ts"],
      "@oaverify/internal-validator/internals": ["./packages/validator/src/internals.ts"],
      "@oaverify/internal-stream-validator": ["./packages/stream-validator/src/index.ts"],
      "@oaverify/internal-cli": ["./packages/cli/src/index.ts"],
      "@oaverify/internal-oav-express4": ["./packages/oav-express4/src/index.ts"],
      "@oaverify/internal-oav-express5": ["./packages/oav-express5/src/index.ts"],
      "@oaverify/internal-oav-fastify": ["./packages/oav-fastify/src/index.ts"]
    }
  },
  "include": ["src/**/*", "packages/*/src/**/*"],
  "exclude": ["**/dist", "**/node_modules", "**/*.test.ts"]
}
