{
  "name": "@oaverify-dev/conformance",
  "version": "0.0.0",
  "private": true,
  "description": "Conformance harness: runs upstream test suites and OpenAPI cases through @oaverify/internal-schema and the oaverify CLI.",
  "type": "module",
  "scripts": {
    "suite": "tsx run-json-schema-suite.ts",
    "suite:optional": "tsx run-json-schema-suite.ts --optional",
    "format-suite": "tsx run-format-suite.ts",
    "parse": "tsx run-json-parse-suite.ts",
    "openapi": "tsx run-openapi-cases.ts",
    "overlay": "tsx run-overlay-suite.ts",
    "corpora": "tsx fetch-corpora.ts",
    "corpora:stale": "tsx check-corpus-freshness.ts",
    "corpora:json-schema": "tsx fetch-corpora.ts JSON-Schema-Test-Suite",
    "corpora:json-parse": "tsx fetch-corpora.ts JSONTestSuite",
    "corpora:overlay": "tsx fetch-corpora.ts Overlay-Specification",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm openapi && pnpm suite --check-baseline && pnpm format-suite --check-baseline && pnpm parse --check-baseline && pnpm overlay --check-baseline"
  },
  "devDependencies": {
    "tsx": "^4.23.9",
    "typescript": "^5.7.3",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
