{
  "name": "@oaverify-dev/mem-bench",
  "version": "0.0.0",
  "private": true,
  "description": "Isolated HTTP-server fixtures for the steady-state memory benchmark. Both servers validate the same OpenAPI spec against identical traffic; the memory probe endpoint (/__memory) lets the runner compare RSS/heap across runs.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck"
  },
  "devDependencies": {
    "@oaverify/core": "link:../..",
    "@oaverify/yaml": "link:../../packages/yaml",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "express": "^4.21.2",
    "express-openapi-validator": "^5.5.9",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@oaverify/core": "link:../..",
      "esbuild": ">=0.28.1",
      "@oaverify/yaml": "link:../../packages/yaml"
    }
  }
}
